body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  background-color: #131416;
  font-size: 35px;
  color: white;
  z-index: 100;
}
.footer {
  position: fixed;
  bottom: 0;
  z-index: 100;
  padding: 0.3% 0;
}
#fire {
  font-size: 20px;
}
.card {
  border-radius: 34px;
}
.card:hover {
  background-color: #fff !important;
  color: black !important;
}
.card-img-top {
  height: 400px;
  border-radius: 34px;
}
.button,
.buttons {
  border-radius: 34px;
  font-size: 16px;
  font-weight: 600;
  border: none !important;
}
.button:hover,
.buttons {
  background-color: darkblue !important;
}
.search {
  padding: 0 2%;
  text-transform: capitalize;
}
.search::placeholder {
  font-weight: bold;
  color: grey;
  font-size: 20px;
  padding: 0 2%;
}
a:hover {
  color: white;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(19, 20, 22, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup .card {
  background-color: white !important;
  color: black !important;
}
.popup .card:hover {
  background-color: white !important;
  color: black !important;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  z-index: 120;
}
.popup-inner {
  position: relative;
  background: #fff;
  padding: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.close-btn-container {
  text-align: right;
}
.close-btn {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/*                    Responsive                      */
/*                    FOR MOBILE                      */
@media (min-width: 300px) and (max-width: 576px) {
  .header {
    font-size: 25px;
  }
  .header1 {
    display: none;
  }
  #card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 45%;
    padding: 0;
    margin-left: 3%;
  }
  .card {
    margin: 0 3%;
    height: 100%;
  }
  .card-img-top {
    height: 70%;
    width: 100%;
  }
  .card-title {
    font-size: 18px !important;
  }
  .movie {
    font-size: 13px !important;
  }
  .button,
  .buttons {
    font-size: 12px;
  }
  .footer1 {
    font-size: 14px;
  }
  .popup-inner {
    padding: 10px;
    max-width: 90%;
    max-height: 80%;
  }
  .close-btn {
    font-size: 1.5rem;
  }
}

/*                    FOR TABLET                      */
@media (min-width: 576px) and (max-width: 768px) {
  .card-img-top {
    height: 70%;
    width: 100%;
  }
  .card-title {
    font-size: 15px !important;
  }
  .movie {
    font-size: 13px !important;
  }
  .button,
  .buttons {
    font-size: 12px;
  }
  .header {
    display: none;
  }
  .footer {
    font-size: 14px;
  }
  .popup-inner {
    padding: 15px;
    max-width: 80%;
    max-height: 85%;
  }
  .close-btn {
    font-size: 1.5rem;
  }
}

/*                    FOR DESKTOP                      */
@media (min-width: 768px) and (max-width: 980px) {
  .card-img-top {
    height: 10%;
    width: 100%;
  }
  .card-title {
    font-size: 15px !important;
  }
  .movie {
    font-size: 13px !important;
  }
  .button,
  .buttons {
    font-size: 12px;
  }
  .header {
    display: none;
  }
  .footer {
    font-size: 14px;
  }
  .popup-inner {
    padding: 20px;
    max-width: 70%;
    max-height: 90%;
  }
  .close-btn {
    font-size: 1.5rem;
  }
}
